{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "subcompliant",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "subcompliant"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // Emit structured logs visible in `wrangler tail` and the CF dashboard.
  // head_sampling_rate: 1 = capture every request (reduce in high-traffic prod).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Cloudflare Workers hard limit is 30 000 ms CPU time on paid plans.
  // Setting it explicitly here makes the limit visible and prevents surprises
  // when the compliance overview query runs over many subcontractors.
  "limits": {
    "cpu_ms": 30000
  }
}
